{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-VH3ERNG\\SQLEXPRESS;Database=Beacon;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
